input {
  elastic_agent {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["{{ logstash_certs_dir }}/logstash/ca/ca.crt"]
    ssl_certificate => "{{ logstash_certs_dir }}/logstash/logstash/logstash.crt"
    ssl_key => "{{ logstash_certs_dir }}/logstash/logstash/logstash.pkcs8.key"
    ssl_verify_mode => "force_peer"
  }
}

output {
    elasticsearch {
      hosts => "{{ elk_hosts }}"
      data_stream => true
      ssl => true
      api_key => "{{ elk_api_key }}"
      cacert => "{{ logstash_certs_dir }}/elasticsearch/elasticsearch-ca.crt"
    }
}
